#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sun Oct 14 21:08:16 EDT 2018
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
LinkedWorlds=
Messages.ERROR=true
Messages.ON_GUI_CLOSED_WARNING=true
Messages.LOAD_TILE_ENTITY=false
LastSaved=1539565696140
Messages.enableAll=true
Messages.UPDATES=true
ServerName=2b2tmuseum.com
Messages.UPDATE_DEBUG=false
Messages.REMOVE_ENTITY=false
Messages.ON_GUI_CLOSED_INFO=true
Messages.ON_BLOCK_EVENT=true
Messages.INFO=true
Messages.ON_MAP_SAVED=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
